<AT
>OK

<AT+VERR?
>OKHMSoft V551

<AT+NAME?
>OK+NAME:OldBLE

<AT+NAMEBLE_0
>OK+Set:BLE_0


<AT+ADDR?
>OK+ADDR:D43639B154F1
>OK+ADDR:C8FD199C8598

<AT+BAUD?
>OK+Get:0 	// 0 = 9600

<AT+MODE?
>OK+Get:0	//

<AT+PASS?
>OK+Get:000000	//PASSWORD


AT → Test Command

AT+ROLE=0 → Slave Mode select

AT+ROLE=1 → Master Mode select

AT+NAME=xyz  → Set Bluetooth Name

AT+PSWD=xyz → Set Password

AT+UART=<value1>,<value2>,<value3>  → set Baud rate

Eg. AT+UART=9600,0,0

Pin Description of accelerometer

    STATE  → Open
    Rx  → Serial receiving pin
    Tx  → Serial transmitting pin
    GND   → ground
    Vcc     → +5volt dc
    EN       → to enter in AT mode

